
NODE_ENV=development
DB_NAME=Book-a-Meal
DB_USER=postgres
DB_PASSWORD=esther96
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:esther96@localhost:5432/Book-a-Meal
JWT_SECRET=05cddb4264eebdd6988dffc5456da628
PORT=8000
